# AutoLogin

./: AutoLogin.csproj  Plugin.cs
