<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <OutputPath>C:\Games\Plugins\AutoLogin\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0.6</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <PropertyGroup>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup>
        <!-- <DalamudLibPath>$(DalamudLibPath)</DalamudLibPath> -->
        <DalamudLibPath>C:\Games\XIVLauncherCN\Roaming\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
        </Reference>
        <Reference Include="Lumina">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
        </Reference>
        <Reference Include="Lumina.Excel">
            <Private>false</Private>
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
